<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>

      *{
        box-sizing: border-box;
        margin: 0px;
        padding: 0px;
      }

       .container{
        margin: auto;
        display: grid;
        grid-template-rows:repeat(16,1fr);
        grid-template-columns: repeat(12,1fr);
        width: 93rem;
        height: 50rem;
        justify-content: center;
       }

       .left{
        grid-area: 4/2/11/8;
       }

       .top{
          grid-area: 3/5/15/9;
          z-index: -1;
       }

       .right{
         grid-area: 4/8/11/10; 
         width: 15.375rem;
         margin-left:0.25rem ;
       }

       .bottom{
        grid-area: 15/5/17/9;
        height: 6.25rem;
       }
       
    </style>

</head>
<body>
  <div class="container">
    <img class="left" src="images/eye-catch-pc-image.png" alt="">
    <img class="top" src="images/eye-catch-bg-top-image.jpeg" alt="">
    <img class="right" src="images/eye-catch-sp-image.png" alt="">
    <img class="bottom" src="images/eye-catch-bg-bottom-image.jpeg" alt="">
  </div> 
</body>
</html>
